
spring.datasource.url= jdbc:mysql://localhost.com:3306/monitoring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&requireSSL=false&autoReconnect=true
spring.datasource.username=Ayush
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10